# V-Collar

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vagrok/vag_collar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vagrok/vag_collar/activities/: AboutActivity.kt  CowScannerActivity.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.kt  NewCowActivity.kt  PrivacyActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/vagrok/vag_collar/entities/: Cow.kt
app/src/main/java/com/vagrok/vag_collar/helpers/: Constants.kt
app/src/main/res/drawable/: btn_blue_rounded.xml  btn_red_rounded.xml  centre_background.xml  custom_button.xml  gradiant_background.xml  ic_alert.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  reg_btn_style.xml  stroke_btn_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_cow_scanner.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_new_cow.xml  activity_privacy.xml  activity_splash_screen.xml  content_newcow.xml  list_item.xml  progress_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  donottranslate.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/vagrok/vag_collar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
